C:\Simple-UEFI-Project\edk2\Output\BootSelector\DEBUG_VS2022\X64\BootSelectorPkg\SystemManagerDxe\SystemManagerDxe\OUTPUT\AutoGen.c: \
"C:\Simple-UEFI-Project\edk2\Output\BootSelector\DEBUG_VS2022\X64\BootSelectorPkg\SystemManagerDxe\SystemManagerDxe\DEBUG\AutoGen.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\PiDxe.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Uefi/UefiBaseType.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Base.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\X64\ProcessorBind.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Uefi/UefiSpec.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Uefi/UefiMultiPhase.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Guid/WinCertificate.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Protocol/DevicePath.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Guid/PcAnsi.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/Bluetooth.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/Acpi60.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/Acpi51.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/Acpi50.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/Acpi40.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/Acpi30.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/Acpi20.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/Acpi10.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/AcpiAml.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Protocol/SimpleTextIn.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Protocol/SimpleTextInEx.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Protocol/SimpleTextOut.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Uefi/UefiPxe.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Uefi/UefiGpt.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Uefi/UefiInternalFormRepresentation.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Guid/HiiFormMapMethodGuid.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Pi/PiDxeCis.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Pi/PiMultiPhase.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Pi/PiFirmwareVolume.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Pi/PiFirmwareFile.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Pi/PiBootMode.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Pi/PiHob.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Pi/PiDependency.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Pi/PiStatusCode.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Protocol/DebugSupport.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/PeImage.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Pi/PiS3BootScript.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Library/PcdLib.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Library/BaseLib.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Library/DebugLib.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Library/UefiBootServicesTableLib.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Library/UefiDriverEntryPoint.h"