C:\Simple-UEFI-Project\edk2\Output\BootSelector\DEBUG_VS2022\X64\MdePkg\Library\UefiLib\UefiLib\OUTPUT\UefiLib.obj: \
"C:\Simple-UEFI-Project\edk2\Output\BootSelector\DEBUG_VS2022\X64\MdePkg\Library\UefiLib\UefiLib\DEBUG\AutoGen.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Uefi.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Uefi/UefiBaseType.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Base.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\X64\ProcessorBind.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Uefi/UefiSpec.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Uefi/UefiMultiPhase.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Guid/WinCertificate.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Protocol/DevicePath.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Guid/PcAnsi.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/Bluetooth.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/Acpi60.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/Acpi51.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/Acpi50.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/Acpi40.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/Acpi30.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/Acpi20.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/Acpi10.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/AcpiAml.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Protocol/SimpleTextIn.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Protocol/SimpleTextInEx.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Protocol/SimpleTextOut.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Uefi/UefiPxe.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Uefi/UefiGpt.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Uefi/UefiInternalFormRepresentation.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Guid/HiiFormMapMethodGuid.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Library/PcdLib.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Library\UefiLib\UefiLibInternal.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Protocol/DriverBinding.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Protocol/ComponentName.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Protocol/ComponentName2.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Protocol/DriverConfiguration.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Protocol/DriverConfiguration2.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Protocol/DriverDiagnostics.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Protocol/DriverDiagnostics2.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Protocol/LoadedImage.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Protocol/GraphicsOutput.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Protocol/HiiFont.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Protocol/HiiImage.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Guid/EventGroup.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Guid/EventLegacyBios.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Guid/GlobalVariable.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Library/UefiLib.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/Acpi.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/Acpi66.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/Acpi65.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/Acpi64.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/Acpi63.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/Acpi62.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\IndustryStandard/Acpi61.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Protocol/SimpleFileSystem.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Library/BaseLib.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Library/UefiBootServicesTableLib.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Library/UefiRuntimeServicesTableLib.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Library/BaseMemoryLib.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Library/DebugLib.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Library/MemoryAllocationLib.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Library/PrintLib.h" \
"C:\Simple-UEFI-Project\edk2\MdePkg\Include\Library/DevicePathLib.h"